# EmployeeFaceSearch

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heyjom/taylorsfacedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyjom/taylorsfacedetector/: FaceOverlayView.kt  MainActivity.kt
app/src/main/java/com/heyjom/taylorsfacedetector/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/heyjom/taylorsfacedetector/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  ImageConverter.kt
app/src/main/java/com/heyjom/taylorsfacedetector/model/: Employee.kt  FaceResponse.kt
app/src/main/res/drawable/: bg_line.xml  card_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/heyjom/taylorsfacedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
